{
    "name": "cocosmos/filament-quick-add-select",
    "description": "Instantly create and select new options in Filament relationship selects without opening modals",
    "keywords": [
        "filament",
        "laravel",
        "select",
        "forms",
        "quick-add",
        "relationship"
    ],
    "homepage": "https://github.com/cocosmos/filament-quick-add-select",
    "license": "MIT",
    "authors": [
        {
            "name": "Cocosmos",
            "email": "contact@mipam.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^4.0",
        "illuminate/contracts": "^11.0 || ^12.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^9.0 || ^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Cocosmos\\FilamentQuickAddSelect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cocosmos\\FilamentQuickAddSelect\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cocosmos\\FilamentQuickAddSelect\\FilamentQuickAddServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
